# Bot Token
TOKEN=

# Role IDs
# General Member Role ID
MEMBER_ROLE_ID=

# Bot Role ID
BOT_ROLE_ID=

# @everyone Role ID
EVERYONE=

# Moderator Role ID
MODERATOR=

# Others
# Guild (Server) ID
GUILD_ID=

# Guild owner username
GUILD_OWNER_USERNAME=
